<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>1834 &middot; RCA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    .header{
	background: #E4A010;
	padding: 5% 3% 2% 5%;
  	height: 235px;
	}

	.featurette-divider {
      margin: 50px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding: 0% 3% 0% 3%;
      padding-top: 20px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -30px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 40px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }
    /* video style*/
    .video {
      background: #000000;
      display: block;
      text-align: center;
      overflow: hidden;
      margin-top: -20px;
      padding: 25px;
    }
       /* Button*/
.center-button {
  text-align: center;
  vertical-align: middle;
  padding: 0;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  width: 100%;
}
/* footer */
footer {
  background: #E4A010;
  position: absolute;
  padding-top: 4%;
  padding-bottom: 3%;
  height: 40px;
  width: 100%;
  margin-top: 1px;
}

	</style>
</head>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<body>
  <div class="header">
	 <h1 class="featurette-heading">RCA Passive House Project</h1>
	 <h1 class="featurette-heading">in the Palisades neighborhood,</h1>
   <h1 class="featurette-heading">Washington, DC.</h1>
  </div>

<div id="myCarousel" class="carousel slide">
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/solar_install.jpg" width="100%">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="featurette-heading" align="center">6.5kW Solar Installation</h1>
              <p class="muted" align="center">September 25, 2014</p>
            </div>
          </div>
    </div>
    <div class="item">
      <img src="img/aquatherm.jpg" width="100%">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="featurette-heading" align="center">Aquatherm: Stronger Pipe</h1>
              <p class="muted" align="center">May 9, 2014</p>
            </div>
          </div>
    </div>
    <div class="item">
      <img src="img/sprinkler.jpg" width="100%">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="featurette-heading" align="center">Sprinkler Staging</h1>
              <p class="muted" align="center">May 5, 2014</p>
            </div>
          </div>
    </div>
    <div class="item">
          <img src="img/maize.jpg" width="100%">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="featurette-heading" align="center">Triple glazing for quiet interiors</h1>
              <p class="muted" align="center">March 18, 2014</p>
            </div>
          </div>
    </div>
    <div class="item">
        <img src="img/blocks.jpg" width="100%">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="featurette-heading" align="center">Unloading the blocks</h1>
              <p class="muted" align="center">December 13, 2013</p>
            </div>
          </div>
    </div>
      <div class="item">
          <img src="img/foundation.jpg" width="100%">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="featurette-heading" align="center">Foundation in place</h1>
              <p class="muted" align="center">December 21, 2013</p>
            </div>
          </div>
     </div>
    <div class="item">
          <img src="img/water-lines.jpg" width="100%">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="featurette-heading" align="center">Better than an aqueduct</h1>
              <p class="muted" align="center">January 1, 2014</p>
            </div>
          </div>
    </div>
    <div class="item">
          <img src="img/day-night.jpg" width="100%">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="featurette-heading" align="center">Under cover</h1>
              <p class="muted" align="center">January 9, 2014</p>
            </div>
          </div>
    </div>
    <div class="item">
          <img src="img/first_floor.jpg" width="100%">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="featurette-heading" align="center">Floored</h1>
              <p class="muted" align="center">February 24, 2014</p>
            </div>
          </div>
    </div>
    <div class="item">
          <img src="img/panels.jpg" width="100%">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="featurette-heading" align="center">Panelized Construction</h1>
              <p class="muted" align="center">March 10, 2014</p>
            </div>
          </div>
    </div>
    <div class="item">
      <img src="img/mockup.jpg" width="100%">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="featurette-heading" align="center">Wall Assembly</h1>
              <p class="muted" align="center">October 1, 2013</p>
            </div>
          </div>
    </div>
 </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>

<!-- /START VIDEO -->
<div class="video">
<iframe src="http://player.vimeo.com/video/89205679?portrait=0&amp;color=E4A010&amp;byline=0&amp;title=0" width="500" height="375" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

	<!-- /START TIMELINEJS -->
<div class="container">
<div class="featurette" style="margin-bottom:40px">
<div id="timeline-embed"></div>
  <script type="text/javascript">
    var timeline_config = {
      width:              '100%',
      height:             '600',
      source:             'https://docs.google.com/spreadsheet/pub?key=0As0nRemoUZO7dGZyb20yZWxjM2VDWktRRTZsWldkMnc&output=html',
      embed_id:           'timeline-embed',               //OPTIONAL USE A DIFFERENT DIV ID FOR EMBED
      start_at_end:       false,                          //OPTIONAL START AT LATEST DATE
      start_at_slide:     '3',                            //OPTIONAL START AT SPECIFIC SLIDE
      start_zoom_adjust:  '0',                            //OPTIONAL TWEAK THE DEFAULT ZOOM LEVEL
      hash_bookmark:      true,                           //OPTIONAL LOCATION BAR HASHES
      font:               'BreeSerif-OpenSans',             //OPTIONAL FONT
      debug:              true,                           //OPTIONAL DEBUG TO CONSOLE
      lang:               'en',                           //OPTIONAL LANGUAGE
      maptype:            'toner-lines',                   //OPTIONAL MAP STYLE
      css:                'css/timeline.css',     //OPTIONAL PATH TO CSS
      js:                 'js/timeline-min.js'    //OPTIONAL PATH TO JS
    }
  </script>
  <script type="text/javascript" src="js/storyjs-embed.js"></script>
</div>
</div>

<!-- /END TIMELINEJS -->

<!-- /FOOTER -->
<footer> 
<!-- /BUTTON -->
<div class="center-button">
<a href="http://robertcurtisarchitects.com/" class="btn btn-default">robertcurtisarchitects.com</a>  
<!-- /END BUTTON -->
</div>
</footer>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>